SYSAIT_API_HOST=http://localhost:3001/
#SYSAIT_API_HOST=https://sysait-backend-test.herokuapp.com/
DEPLOY_ENV=development
SYSAIT_HOST=http://localhost:8888/



##SYSAIT_API_HOST=http://localhost:3001/ \
#=development \
#SYSAIT_HOST=http://localhost:8888/ \
#quasar build
